Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,treatment
SRR11185748,post natal day 90,RNA-Seq,300,10004650200,PRJNA608904,SAMN14212886,3844485177,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806102,GSM4340453,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340453,Cortex,SRP250816,C57BL/6,Control
SRR11185749,post natal day 90,RNA-Seq,300,10953724800,PRJNA608904,SAMN14212885,4211044713,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806103,GSM4340454,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340454,Cortex,SRP250816,C57BL/6,Control
SRR11185750,post natal day 90,RNA-Seq,300,10380770100,PRJNA608904,SAMN14212884,4032736625,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806104,GSM4340455,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340455,Cortex,SRP250816,C57BL/6,Control
SRR11185751,post natal day 90,RNA-Seq,300,10567847700,PRJNA608904,SAMN14212883,4048830200,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806105,GSM4340456,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340456,Cortex,SRP250816,C57BL/6,Control
SRR11185752,post natal day 90,RNA-Seq,300,10620682200,PRJNA608904,SAMN14212882,4051368609,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806106,GSM4340457,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340457,Cortex,SRP250816,C57BL/6,CUS
SRR11185753,post natal day 90,RNA-Seq,300,9857971500,PRJNA608904,SAMN14212881,3809820308,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806107,GSM4340458,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340458,Cortex,SRP250816,C57BL/6,CUS
SRR11185754,post natal day 90,RNA-Seq,300,11403309600,PRJNA608904,SAMN14212880,4362985647,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806108,GSM4340459,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340459,Cortex,SRP250816,C57BL/6,CUS
SRR11185755,post natal day 90,RNA-Seq,300,11089781100,PRJNA608904,SAMN14212879,4275783200,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806109,GSM4340460,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340460,Cortex,SRP250816,C57BL/6,CUS
SRR11185756,post natal day 90,RNA-Seq,300,10748046300,PRJNA608904,SAMN14212878,4619885313,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806110,GSM4340461,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340461,Cortex,SRP250816,C57BL/6,CUS
SRR11185757,post natal day 80,RNA-Seq,80,10784231840,PRJNA608904,SAMN14212877,4835099772,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806111,GSM4340462,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340462,Cortex,SRP250816,C57BL/6,Control
SRR11185758,post natal day 80,RNA-Seq,80,12788867600,PRJNA608904,SAMN14212876,6112325422,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806112,GSM4340463,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340463,Cortex,SRP250816,C57BL/6,Control
SRR11185759,post natal day 80,RNA-Seq,80,17014012960,PRJNA608904,SAMN14212875,8041048532,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806113,GSM4340464,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340464,Cortex,SRP250816,C57BL/6,Control
SRR11185760,post natal day 80,RNA-Seq,80,12844651040,PRJNA608904,SAMN14212874,5764941232,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806114,GSM4340465,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340465,Cortex,SRP250816,C57BL/6,Control
SRR11185761,post natal day 80,RNA-Seq,80,20862025920,PRJNA608904,SAMN14212873,9456724698,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806115,GSM4340466,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340466,Cortex,SRP250816,C57BL/6,CUS
SRR11185762,post natal day 80,RNA-Seq,80,12441100080,PRJNA608904,SAMN14212872,5553621637,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806116,GSM4340467,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340467,Cortex,SRP250816,C57BL/6,CUS
SRR11185763,post natal day 80,RNA-Seq,80,13873063360,PRJNA608904,SAMN14212871,6637856022,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806117,GSM4340468,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340468,Cortex,SRP250816,C57BL/6,CUS
SRR11185764,post natal day 80,RNA-Seq,80,18597475040,PRJNA608904,SAMN14212887,8822144057,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7806118,GSM4340469,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-21T00:00:00Z,GSM4340469,Cortex,SRP250816,C57BL/6,CUS
