Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,facs_sort,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sequencing_method,source_name,SRA Study,strain,treatment
SRR3110988,RNA-Seq,182,752309740,PRJNA309383,SAMN04432277,345835572,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539300,GFP+,GSM2043231,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043231,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3110989,RNA-Seq,182,622277292,PRJNA309383,SAMN04432278,275678444,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539301,GFP+,GSM2043232,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043232,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3110990,RNA-Seq,182,2878148,PRJNA309383,SAMN04432279,1200849,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539302,GFP+,GSM2043233,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043233,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3110991,RNA-Seq,182,967626660,PRJNA309383,SAMN04432280,430190909,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539303,GFP+,GSM2043234,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043234,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3110992,RNA-Seq,182,723785972,PRJNA309383,SAMN04432281,332564868,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539304,GFP+,GSM2043235,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043235,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3110993,RNA-Seq,182,745138212,PRJNA309383,SAMN04432282,335197964,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539305,GFP+,GSM2043236,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043236,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3110994,RNA-Seq,182,1126679008,PRJNA309383,SAMN04432283,517926018,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539306,GFP+,GSM2043237,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043237,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3110995,RNA-Seq,182,983704722,PRJNA309383,SAMN04432284,441523742,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539307,GFP+,GSM2043238,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043238,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3110996,RNA-Seq,182,892334716,PRJNA309383,SAMN04432285,412430215,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539308,GFP+,GSM2043239,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043239,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3110997,RNA-Seq,182,890328712,PRJNA309383,SAMN04432286,399747038,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539309,GFP+,GSM2043240,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043240,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3110998,RNA-Seq,182,1304474626,PRJNA309383,SAMN04432287,596846846,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539310,GFP+,GSM2043241,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043241,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3110999,RNA-Seq,182,896496146,PRJNA309383,SAMN04432288,394029828,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539311,GFP+,GSM2043242,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043242,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111000,RNA-Seq,182,607460490,PRJNA309383,SAMN04432289,254293815,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539312,GFP+,GSM2043243,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043243,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111001,RNA-Seq,182,2461732,PRJNA309383,SAMN04432290,1056444,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539313,GFP+,GSM2043244,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043244,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111002,RNA-Seq,182,811471934,PRJNA309383,SAMN04432291,352464501,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539314,GFP+,GSM2043245,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043245,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111003,RNA-Seq,182,823877054,PRJNA309383,SAMN04432292,379070041,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539315,GFP+,GSM2043246,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043246,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111004,RNA-Seq,182,921936288,PRJNA309383,SAMN04432224,410727903,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539316,GFP+,GSM2043247,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043247,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111005,RNA-Seq,182,1033873022,PRJNA309383,SAMN04432225,480162499,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539317,GFP+,GSM2043248,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043248,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111006,RNA-Seq,182,1451964514,PRJNA309383,SAMN04432226,654250848,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539318,GFP+,GSM2043249,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043249,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111007,RNA-Seq,182,1109721340,PRJNA309383,SAMN04432227,493988108,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539319,GFP+,GSM2043250,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043250,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111008,RNA-Seq,182,599953718,PRJNA309383,SAMN04432293,287425670,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539320,GFP+,GSM2043251,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043251,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111009,RNA-Seq,182,580690474,PRJNA309383,SAMN04432294,247107067,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539321,GFP+,GSM2043252,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043252,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111010,RNA-Seq,182,686600096,PRJNA309383,SAMN04432295,289134203,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539322,GFP+,GSM2043253,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043253,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111011,RNA-Seq,182,1176705166,PRJNA309383,SAMN04432296,537790304,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539323,GFP+,GSM2043254,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043254,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111012,RNA-Seq,182,1096233502,PRJNA309383,SAMN04432228,479795871,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539324,GFP+,GSM2043255,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043255,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111013,RNA-Seq,182,1401105706,PRJNA309383,SAMN04432229,622840441,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539325,GFP+,GSM2043256,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043256,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111014,RNA-Seq,182,920484656,PRJNA309383,SAMN04432230,432342610,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539326,GFP+,GSM2043257,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043257,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111015,RNA-Seq,182,1247310246,PRJNA309383,SAMN04432231,563460093,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539327,GFP+,GSM2043258,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043258,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111016,RNA-Seq,182,856331294,PRJNA309383,SAMN04432232,393985522,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539328,GFP+,GSM2043259,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043259,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111017,RNA-Seq,182,972733944,PRJNA309383,SAMN04432233,438380528,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539329,GFP+,GSM2043260,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043260,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111018,RNA-Seq,182,2767310,PRJNA309383,SAMN04432234,1222446,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539330,GFP+,GSM2043261,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043261,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111019,RNA-Seq,182,874575520,PRJNA309383,SAMN04432235,391084850,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539331,GFP+,GSM2043262,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043262,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111020,RNA-Seq,182,1306427304,PRJNA309383,SAMN04432236,603149573,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539332,GFP+,GSM2043263,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043263,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111021,RNA-Seq,182,1220999962,PRJNA309383,SAMN04432237,540407111,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539333,GFP+,GSM2043264,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043264,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111022,RNA-Seq,182,1679590640,PRJNA309383,SAMN04432238,766687246,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539334,GFP+,GSM2043265,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043265,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111023,RNA-Seq,182,1279204836,PRJNA309383,SAMN04432239,573309694,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539335,GFP+,GSM2043266,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043266,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111024,RNA-Seq,182,1097374824,PRJNA309383,SAMN04432240,506762784,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539336,GFP+,GSM2043267,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043267,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111025,RNA-Seq,182,1203675564,PRJNA309383,SAMN04432241,539117319,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539337,GFP+,GSM2043268,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043268,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111026,RNA-Seq,182,1405387620,PRJNA309383,SAMN04432242,655399904,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539338,GFP+,GSM2043269,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043269,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111027,RNA-Seq,182,1124841536,PRJNA309383,SAMN04432243,510943677,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539339,GFP+,GSM2043270,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043270,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111028,RNA-Seq,182,974992018,PRJNA309383,SAMN04432244,450327613,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539340,GFP+,GSM2043271,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043271,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111029,RNA-Seq,182,1168846770,PRJNA309383,SAMN04432245,534391453,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539341,GFP+,GSM2043272,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043272,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111030,RNA-Seq,182,543785606,PRJNA309383,SAMN04432246,260144129,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539342,GFP+,GSM2043273,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043273,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111031,RNA-Seq,182,902336890,PRJNA309383,SAMN04432247,402650579,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539343,GFP+,GSM2043274,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043274,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111032,RNA-Seq,182,968710470,PRJNA309383,SAMN04432248,433833712,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539344,GFP+,GSM2043275,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043275,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111033,RNA-Seq,182,790422542,PRJNA309383,SAMN04432249,342997534,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539345,GFP+,GSM2043276,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043276,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111034,RNA-Seq,182,1661096346,PRJNA309383,SAMN04432250,799241550,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539346,GFP+,GSM2043277,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043277,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111035,RNA-Seq,182,1315241018,PRJNA309383,SAMN04432251,597007502,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539347,GFP+,GSM2043278,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043278,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111036,RNA-Seq,182,1486263870,PRJNA309383,SAMN04432252,688275280,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539348,GFP+,GSM2043279,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043279,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111037,RNA-Seq,182,1334306792,PRJNA309383,SAMN04432253,599797428,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539349,GFP+,GSM2043280,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043280,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111038,RNA-Seq,182,1259148254,PRJNA309383,SAMN04432327,580209702,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539350,GFP+,GSM2043281,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043281,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111039,RNA-Seq,182,1025783486,PRJNA309383,SAMN04432328,461549902,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539351,GFP+,GSM2043282,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043282,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111040,RNA-Seq,182,477640436,PRJNA309383,SAMN04432329,227151902,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539352,GFP+,GSM2043283,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043283,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111041,RNA-Seq,182,798794724,PRJNA309383,SAMN04432330,347764726,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539353,GFP+,GSM2043284,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043284,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111042,RNA-Seq,182,1126952008,PRJNA309383,SAMN04432331,494156477,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539354,GFP+,GSM2043285,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043285,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111043,RNA-Seq,182,1310600564,PRJNA309383,SAMN04432332,598745425,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539355,GFP+,GSM2043286,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043286,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111044,RNA-Seq,182,840283808,PRJNA309383,SAMN04432333,363058799,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539356,GFP+,GSM2043287,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043287,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111045,RNA-Seq,182,2328483430,PRJNA309383,SAMN04432334,1051127019,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539357,GFP+,GSM2043288,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043288,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111046,RNA-Seq,182,1056446846,PRJNA309383,SAMN04432335,469794982,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539358,GFP+,GSM2043289,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043289,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111047,RNA-Seq,182,1177770958,PRJNA309383,SAMN04432336,539733522,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539359,GFP+,GSM2043290,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043290,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111048,RNA-Seq,182,984573408,PRJNA309383,SAMN04432337,438810058,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539360,GFP+,GSM2043291,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043291,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111049,RNA-Seq,182,780537394,PRJNA309383,SAMN04432338,360478746,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539361,GFP+,GSM2043292,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043292,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111050,RNA-Seq,182,702347464,PRJNA309383,SAMN04432339,308261088,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539362,GFP+,GSM2043293,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043293,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111051,RNA-Seq,182,1047617480,PRJNA309383,SAMN04432340,479250045,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539363,GFP+,GSM2043294,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043294,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111052,RNA-Seq,182,925003534,PRJNA309383,SAMN04432341,407242116,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539364,GFP+,GSM2043295,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043295,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111053,RNA-Seq,182,1079642200,PRJNA309383,SAMN04432342,481520613,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539365,GFP+,GSM2043296,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043296,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111054,RNA-Seq,182,863677724,PRJNA309383,SAMN04432343,396681014,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539366,GFP+,GSM2043297,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043297,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111055,RNA-Seq,182,1227662800,PRJNA309383,SAMN04432344,564309939,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539367,GFP+,GSM2043298,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043298,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111056,RNA-Seq,182,1176662760,PRJNA309383,SAMN04432404,539467742,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539368,GFP+,GSM2043299,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043299,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111057,RNA-Seq,182,1105589758,PRJNA309383,SAMN04432345,491058054,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539369,GFP+,GSM2043300,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043300,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111058,RNA-Seq,182,898913470,PRJNA309383,SAMN04432346,394387055,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539370,GFP+,GSM2043301,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043301,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111059,RNA-Seq,182,702245726,PRJNA309383,SAMN04432347,321874340,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539371,GFP+,GSM2043302,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043302,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111060,RNA-Seq,182,470414490,PRJNA309383,SAMN04432348,210142400,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539372,GFP+,GSM2043303,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043303,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111061,RNA-Seq,182,706111952,PRJNA309383,SAMN04432349,324290111,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539373,GFP+,GSM2043304,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043304,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111062,RNA-Seq,182,469396564,PRJNA309383,SAMN04432350,209276529,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539374,GFP+,GSM2043305,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043305,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111063,RNA-Seq,182,1397435676,PRJNA309383,SAMN04432351,637168148,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539375,GFP+,GSM2043306,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043306,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111064,RNA-Seq,182,701058904,PRJNA309383,SAMN04432352,312215366,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539376,GFP+,GSM2043307,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043307,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111065,RNA-Seq,182,660533510,PRJNA309383,SAMN04432353,301171395,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539377,GFP+,GSM2043308,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043308,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111066,RNA-Seq,182,1338999298,PRJNA309383,SAMN04432354,601512051,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539378,GFP+,GSM2043309,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043309,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111067,RNA-Seq,182,1418405534,PRJNA309383,SAMN04432355,656246335,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539379,GFP+,GSM2043310,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043310,whole-cell RNA-seq,DGC_PTZ_whole-cell,SRP068706,Prox1-GFP,PTZ
SRR3111068,RNA-Seq,182,566790952,PRJNA309383,SAMN04432356,243792537,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539380,GFP+,GSM2043311,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043311,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111069,RNA-Seq,182,529586512,PRJNA309383,SAMN04432297,231117624,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539381,GFP+,GSM2043312,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043312,whole-cell RNA-seq,DGC_Saline_whole-cell,SRP068706,Prox1-GFP,Saline
SRR3111070,RNA-Seq,202,564641308,PRJNA309383,SAMN04432298,241443012,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539382,NeuN+/Prox1+,GSM2043313,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043313,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111071,RNA-Seq,202,727935886,PRJNA309383,SAMN04432299,311861268,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539383,NeuN+/Prox1+,GSM2043314,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043314,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111072,RNA-Seq,202,830658946,PRJNA309383,SAMN04432300,355602767,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539384,NeuN+/Prox1+,GSM2043315,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043315,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111073,RNA-Seq,202,756184980,PRJNA309383,SAMN04432301,320501407,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539385,NeuN+/Prox1+,GSM2043316,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043316,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111074,RNA-Seq,202,567880580,PRJNA309383,SAMN04432302,240542576,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539386,NeuN+/Prox1+,GSM2043317,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043317,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111075,RNA-Seq,202,551254162,PRJNA309383,SAMN04432303,234541768,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539387,NeuN+/Prox1+,GSM2043318,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043318,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111076,RNA-Seq,202,1050597556,PRJNA309383,SAMN04432304,448947473,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539388,NeuN+/Prox1+,GSM2043319,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043319,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111077,RNA-Seq,202,534055882,PRJNA309383,SAMN04432305,229724686,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539389,NeuN+/Prox1+,GSM2043320,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043320,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111078,RNA-Seq,202,425172024,PRJNA309383,SAMN04432306,180336095,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539390,NeuN+/Prox1+,GSM2043321,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043321,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111079,RNA-Seq,202,398594076,PRJNA309383,SAMN04432307,168762032,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539391,NeuN+/Prox1+,GSM2043322,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043322,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111080,RNA-Seq,202,624802160,PRJNA309383,SAMN04432308,264571708,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539392,NeuN+/Prox1+,GSM2043323,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043323,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111081,RNA-Seq,202,749438988,PRJNA309383,SAMN04432309,316892693,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539393,NeuN+/Prox1+,GSM2043324,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043324,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111082,RNA-Seq,202,749524838,PRJNA309383,SAMN04432310,317295207,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539394,NeuN+/Prox1+,GSM2043325,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043325,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111083,RNA-Seq,202,760173672,PRJNA309383,SAMN04432311,324294258,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539395,NeuN+/Prox1+,GSM2043326,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043326,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111084,RNA-Seq,202,892082298,PRJNA309383,SAMN04432312,378796105,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539396,NeuN+/Prox1+,GSM2043327,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043327,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111085,RNA-Seq,202,1014655090,PRJNA309383,SAMN04432313,432027556,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539397,NeuN+/Prox1+,GSM2043328,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043328,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111086,RNA-Seq,202,748223958,PRJNA309383,SAMN04432314,318033047,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539398,NeuN+/Prox1+,GSM2043329,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043329,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111087,RNA-Seq,202,770448200,PRJNA309383,SAMN04432315,331442142,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539399,NeuN+/Prox1+,GSM2043330,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043330,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111088,RNA-Seq,202,572852204,PRJNA309383,SAMN04432316,243472277,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539400,NeuN+/Prox1+,GSM2043331,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043331,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111089,RNA-Seq,202,794847982,PRJNA309383,SAMN04432317,336927041,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539401,NeuN+/Prox1+,GSM2043332,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043332,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111090,RNA-Seq,202,697108060,PRJNA309383,SAMN04432318,300835099,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539402,NeuN+/Prox1+,GSM2043333,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043333,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111091,RNA-Seq,202,626309282,PRJNA309383,SAMN04432319,266397427,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539403,NeuN+/Prox1+,GSM2043334,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043334,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111092,RNA-Seq,202,724406138,PRJNA309383,SAMN04432320,309541486,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539404,NeuN+/Prox1+,GSM2043335,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043335,single-nuclei RNA-seq,DGC_home-cage_single-nuclei,SRP068706,C57BL/6,home-cage
SRR3111093,RNA-Seq,51,261922638,PRJNA309383,SAMN04432321,101368525,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539405,Prox1+/Fos+,GSM2043336,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043336,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111094,RNA-Seq,51,271499316,PRJNA309383,SAMN04432322,103337981,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539406,Prox1+/Fos+,GSM2043337,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043337,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111095,RNA-Seq,51,299702163,PRJNA309383,SAMN04432323,113860714,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539407,Prox1+/Fos+,GSM2043338,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043338,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111096,RNA-Seq,51,281311971,PRJNA309383,SAMN04432324,106237698,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539408,Prox1+/Fos+,GSM2043339,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043339,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111097,RNA-Seq,51,214054650,PRJNA309383,SAMN04432325,81226221,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539409,Prox1+/Fos+,GSM2043340,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043340,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111098,RNA-Seq,51,281957631,PRJNA309383,SAMN04432363,106112331,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539410,Prox1+/Fos+,GSM2043341,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043341,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111099,RNA-Seq,51,270013023,PRJNA309383,SAMN04432326,101691977,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539411,Prox1+/Fos+,GSM2043342,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043342,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111100,RNA-Seq,51,291087039,PRJNA309383,SAMN04432357,109616559,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539412,Prox1+/Fos+,GSM2043343,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043343,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111101,RNA-Seq,51,260321442,PRJNA309383,SAMN04432358,98185328,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539413,Prox1+/Fos+,GSM2043344,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043344,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111102,RNA-Seq,51,246911400,PRJNA309383,SAMN04432359,92666872,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539414,Prox1+/Fos+,GSM2043345,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043345,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111103,RNA-Seq,51,271754520,PRJNA309383,SAMN04432360,102305707,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539415,Prox1+/Fos+,GSM2043346,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043346,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111104,RNA-Seq,51,280911468,PRJNA309383,SAMN04432361,105104934,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539416,Prox1+/Fos+,GSM2043347,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043347,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111105,RNA-Seq,51,276414186,PRJNA309383,SAMN04432362,104466313,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539417,Prox1+/Fos-,GSM2043348,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043348,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111106,RNA-Seq,51,295747776,PRJNA309383,SAMN04432364,115563856,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539418,Prox1+/Fos-,GSM2043349,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043349,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111107,RNA-Seq,51,288246900,PRJNA309383,SAMN04432365,109346016,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539419,Prox1+/Fos-,GSM2043350,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043350,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111108,RNA-Seq,51,278901660,PRJNA309383,SAMN04432366,105699536,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539420,Prox1+/Fos-,GSM2043351,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043351,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111109,RNA-Seq,51,288644343,PRJNA309383,SAMN04432367,108761755,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539421,Prox1+/Fos-,GSM2043352,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043352,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111110,RNA-Seq,51,263844114,PRJNA309383,SAMN04432368,100075787,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539422,Prox1+/Fos-,GSM2043353,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043353,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111111,RNA-Seq,51,284979432,PRJNA309383,SAMN04432369,107483277,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539423,Prox1+/Fos-,GSM2043354,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043354,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111112,RNA-Seq,51,312347205,PRJNA309383,SAMN04432370,117379337,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539424,Prox1+/Fos-,GSM2043355,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043355,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111113,RNA-Seq,51,292843989,PRJNA309383,SAMN04432371,109827230,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539425,Prox1+/Fos-,GSM2043356,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043356,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111114,RNA-Seq,51,293168349,PRJNA309383,SAMN04432372,110367950,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539426,Prox1+/Fos-,GSM2043357,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043357,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111115,RNA-Seq,51,265984125,PRJNA309383,SAMN04432373,100038441,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539427,Prox1+/Fos-,GSM2043358,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043358,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111116,RNA-Seq,51,272300220,PRJNA309383,SAMN04432374,102091965,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539428,Prox1+/Fos-,GSM2043359,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043359,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111117,RNA-Seq,51,183745758,PRJNA309383,SAMN04432375,75897678,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539429,Prox1+/Fos+,GSM2043360,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043360,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111118,RNA-Seq,51,261225621,PRJNA309383,SAMN04432376,101850211,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539430,Prox1+/Fos+,GSM2043361,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043361,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111119,RNA-Seq,51,299525193,PRJNA309383,SAMN04432377,123151709,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539431,Prox1+/Fos+,GSM2043362,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043362,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111120,RNA-Seq,51,219599370,PRJNA309383,SAMN04432378,90911578,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539432,Prox1+/Fos+,GSM2043363,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043363,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111121,RNA-Seq,51,128243784,PRJNA309383,SAMN04432379,50252221,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539433,Prox1+/Fos+,GSM2043364,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043364,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111122,RNA-Seq,51,219138585,PRJNA309383,SAMN04432380,82920685,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539434,Prox1+/Fos+,GSM2043365,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043365,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111123,RNA-Seq,51,171414876,PRJNA309383,SAMN04432383,71336891,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539435,Prox1+/Fos+,GSM2043366,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043366,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111124,RNA-Seq,51,237155559,PRJNA309383,SAMN04432384,95518332,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539436,Prox1+/Fos+,GSM2043367,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043367,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111125,RNA-Seq,51,309617022,PRJNA309383,SAMN04432385,117415589,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539437,Prox1+/Fos+,GSM2043368,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043368,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111126,RNA-Seq,51,318564870,PRJNA309383,SAMN04432386,119940876,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539438,Prox1+/Fos+,GSM2043369,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043369,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111127,RNA-Seq,51,240504168,PRJNA309383,SAMN04432254,96008534,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539439,Prox1+/Fos+,GSM2043370,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043370,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111128,RNA-Seq,51,243120519,PRJNA309383,SAMN04432255,91713336,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539440,Prox1+/Fos+,GSM2043371,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043371,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111129,RNA-Seq,51,349228263,PRJNA309383,SAMN04432381,139587205,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539441,Prox1+/Fos-,GSM2043372,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043372,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111130,RNA-Seq,51,252287616,PRJNA309383,SAMN04432382,108085883,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539442,Prox1+/Fos-,GSM2043373,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043373,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111131,RNA-Seq,51,221369988,PRJNA309383,SAMN04432256,84126491,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539443,Prox1+/Fos-,GSM2043374,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043374,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111132,RNA-Seq,51,164401815,PRJNA309383,SAMN04432257,71293342,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539444,Prox1+/Fos-,GSM2043375,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043375,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111133,RNA-Seq,51,200783379,PRJNA309383,SAMN04432258,78131087,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539445,Prox1+/Fos-,GSM2043376,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043376,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111134,RNA-Seq,51,151167009,PRJNA309383,SAMN04432259,64735872,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539446,Prox1+/Fos-,GSM2043377,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043377,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111135,RNA-Seq,51,125633961,PRJNA309383,SAMN04432260,48479697,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539447,Prox1+/Fos-,GSM2043378,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043378,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111136,RNA-Seq,51,297870855,PRJNA309383,SAMN04432261,112731358,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539448,Prox1+/Fos-,GSM2043379,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043379,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111137,RNA-Seq,51,303436026,PRJNA309383,SAMN04432262,113819528,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539449,Prox1+/Fos-,GSM2043380,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043380,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111138,RNA-Seq,51,262898472,PRJNA309383,SAMN04432263,98663004,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539450,Prox1+/Fos-,GSM2043381,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043381,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111139,RNA-Seq,51,257901441,PRJNA309383,SAMN04432264,96889410,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539451,Prox1+/Fos-,GSM2043382,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043382,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111140,RNA-Seq,51,233490444,PRJNA309383,SAMN04432265,89370853,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539452,Prox1+/Fos-,GSM2043383,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043383,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111141,RNA-Seq,51,268161264,PRJNA309383,SAMN04432266,99396153,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539453,Prox1+/Fos+,GSM2043384,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043384,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111142,RNA-Seq,51,233942814,PRJNA309383,SAMN04432387,86969724,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539454,Prox1+/Fos+,GSM2043385,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043385,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111143,RNA-Seq,51,248087154,PRJNA309383,SAMN04432388,92402344,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539455,Prox1+/Fos+,GSM2043386,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043386,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111144,RNA-Seq,51,202663647,PRJNA309383,SAMN04432389,76382484,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539456,Prox1+/Fos+,GSM2043387,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043387,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111145,RNA-Seq,51,265303632,PRJNA309383,SAMN04432390,98363845,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539457,Prox1+/Fos+,GSM2043388,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043388,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111146,RNA-Seq,51,293570076,PRJNA309383,SAMN04432391,108115617,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539458,Prox1+/Fos+,GSM2043389,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043389,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111147,RNA-Seq,51,167391690,PRJNA309383,SAMN04432392,69346572,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539459,Prox1+/Fos+,GSM2043390,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043390,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111148,RNA-Seq,51,266577714,PRJNA309383,SAMN04432393,100165344,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539460,Prox1+/Fos+,GSM2043391,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043391,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111149,RNA-Seq,51,271832244,PRJNA309383,SAMN04432394,102313195,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539461,Prox1+/Fos+,GSM2043392,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043392,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111150,RNA-Seq,51,236911371,PRJNA309383,SAMN04432395,89527279,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539462,Prox1+/Fos+,GSM2043393,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043393,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111151,RNA-Seq,51,218203500,PRJNA309383,SAMN04432396,82887076,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539463,Prox1+/Fos+,GSM2043394,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043394,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111152,RNA-Seq,51,209027529,PRJNA309383,SAMN04432397,78376636,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539464,Prox1+/Fos+,GSM2043395,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043395,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111153,RNA-Seq,51,246851424,PRJNA309383,SAMN04432398,91860119,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539465,Prox1+/Fos-,GSM2043396,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043396,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111154,RNA-Seq,51,309916137,PRJNA309383,SAMN04432399,116852215,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539466,Prox1+/Fos-,GSM2043397,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043397,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111155,RNA-Seq,51,338077470,PRJNA309383,SAMN04432400,124770062,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539467,Prox1+/Fos-,GSM2043398,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043398,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111156,RNA-Seq,51,220507782,PRJNA309383,SAMN04432401,98994185,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539468,Prox1+/Fos-,GSM2043399,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043399,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111157,RNA-Seq,51,311924007,PRJNA309383,SAMN04432410,115429759,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539469,Prox1+/Fos-,GSM2043400,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043400,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111158,RNA-Seq,51,232923477,PRJNA309383,SAMN04432411,87102815,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539470,Prox1+/Fos-,GSM2043401,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043401,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111159,RNA-Seq,51,211708650,PRJNA309383,SAMN04432402,93136342,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539471,Prox1+/Fos-,GSM2043402,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043402,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111160,RNA-Seq,51,210420798,PRJNA309383,SAMN04432403,86634621,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539472,Prox1+/Fos-,GSM2043403,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043403,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111161,RNA-Seq,51,305717460,PRJNA309383,SAMN04432405,114760300,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539473,Prox1+/Fos-,GSM2043404,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043404,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111162,RNA-Seq,51,254694918,PRJNA309383,SAMN04432406,95967545,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539474,Prox1+/Fos-,GSM2043405,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043405,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111163,RNA-Seq,51,210254538,PRJNA309383,SAMN04432407,79251924,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539475,Prox1+/Fos-,GSM2043406,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043406,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111164,RNA-Seq,51,186737877,PRJNA309383,SAMN04432408,84042298,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539476,Prox1+/Fos-,GSM2043407,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043407,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111165,RNA-Seq,51,224509956,PRJNA309383,SAMN04432409,84688540,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539477,Prox1+/Fos+,GSM2043408,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043408,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111166,RNA-Seq,51,261388974,PRJNA309383,SAMN04432412,97501256,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539478,Prox1+/Fos+,GSM2043409,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043409,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111167,RNA-Seq,51,291431544,PRJNA309383,SAMN04432413,109211539,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539479,Prox1+/Fos+,GSM2043410,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043410,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111168,RNA-Seq,51,233516403,PRJNA309383,SAMN04432414,87040221,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539480,Prox1+/Fos+,GSM2043411,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043411,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111169,RNA-Seq,51,258504159,PRJNA309383,SAMN04432415,96461810,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539481,Prox1+/Fos+,GSM2043412,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043412,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111170,RNA-Seq,51,297960360,PRJNA309383,SAMN04432416,110841214,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539482,Prox1+/Fos+,GSM2043413,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043413,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111171,RNA-Seq,51,236758524,PRJNA309383,SAMN04432417,88494927,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539483,Prox1+/Fos+,GSM2043414,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043414,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111172,RNA-Seq,51,279863010,PRJNA309383,SAMN04432418,103812559,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539484,Prox1+/Fos+,GSM2043415,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043415,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111173,RNA-Seq,51,241124685,PRJNA309383,SAMN04432419,89824512,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539485,Prox1+/Fos+,GSM2043416,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043416,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111174,RNA-Seq,51,164393808,PRJNA309383,SAMN04432420,61715725,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539486,Prox1+/Fos+,GSM2043417,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043417,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111175,RNA-Seq,51,269455593,PRJNA309383,SAMN04432421,100306021,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539487,Prox1+/Fos+,GSM2043418,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043418,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111176,RNA-Seq,51,260382540,PRJNA309383,SAMN04432422,96725233,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539488,Prox1+/Fos+,GSM2043419,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043419,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111177,RNA-Seq,51,123681222,PRJNA309383,SAMN04432423,46774229,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539489,Prox1+/Fos-,GSM2043420,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043420,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111178,RNA-Seq,51,305358216,PRJNA309383,SAMN04432424,115726030,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539490,Prox1+/Fos-,GSM2043421,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043421,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111179,RNA-Seq,51,302294340,PRJNA309383,SAMN04432425,112764678,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539491,Prox1+/Fos-,GSM2043422,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043422,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111180,RNA-Seq,51,134053296,PRJNA309383,SAMN04432426,51729825,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539492,Prox1+/Fos-,GSM2043423,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043423,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111181,RNA-Seq,51,288597678,PRJNA309383,SAMN04432427,106908411,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539493,Prox1+/Fos-,GSM2043424,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043424,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111182,RNA-Seq,51,244347477,PRJNA309383,SAMN04432428,90978299,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539494,Prox1+/Fos-,GSM2043425,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043425,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111183,RNA-Seq,51,309787311,PRJNA309383,SAMN04432429,114771933,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539495,Prox1+/Fos-,GSM2043426,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043426,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111184,RNA-Seq,51,333295353,PRJNA309383,SAMN04432430,125744413,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539496,Prox1+/Fos-,GSM2043427,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043427,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111185,RNA-Seq,51,217580484,PRJNA309383,SAMN04432431,81088053,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539497,Prox1+/Fos-,GSM2043428,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043428,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111186,RNA-Seq,51,271285218,PRJNA309383,SAMN04432432,101251205,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539498,Prox1+/Fos-,GSM2043429,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043429,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111187,RNA-Seq,51,108663252,PRJNA309383,SAMN04432433,40867370,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539499,Prox1+/Fos-,GSM2043430,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043430,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
SRR3111188,RNA-Seq,51,268732056,PRJNA309383,SAMN04432434,99989953,dentate granule cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1539500,Prox1+/Fos-,GSM2043431,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-17T00:00:00Z,GSM2043431,single-nuclei RNA-seq,DGC_novel environment_single-nuclei,SRP068706,C57BL/6,novel environment
