Run,AGE,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,strain,Cell_type,Antibody,antibody_vendor/catalog
SRR2922177,3 months old,ChIP-Seq,GCF_000001635.20,50,1477752400,PRJNA302062,SAMN04263804,634712997,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430094,GSM1939071,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939071,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K9AC,Millipore 07-352
SRR2922178,3 months old,ChIP-Seq,GCF_000001635.20,50,1541104100,PRJNA302062,SAMN04263805,661806486,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430095,GSM1939072,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939072,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K9AC,Millipore 07-352
SRR2922179,3 months old,ChIP-Seq,GCF_000001635.20,50,2051036350,PRJNA302062,SAMN04263806,887823343,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430096,GSM1939073,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939073,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K9AC,Millipore 07-352
SRR2922180,3 months old,ChIP-Seq,GCF_000001635.20,50,1618200700,PRJNA302062,SAMN04263807,705325131,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430097,GSM1939074,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939074,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K9AC,Millipore 07-352
SRR2922181,3 months old,ChIP-Seq,GCF_000001635.20,50,1755192000,PRJNA302062,SAMN04263808,753120764,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430098,GSM1939075,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939075,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K9AC,Millipore 07-352
SRR2922182,3 months old,ChIP-Seq,GCF_000001635.20,50,1921238650,PRJNA302062,SAMN04263809,824259959,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430099,GSM1939076,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939076,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K9AC,Millipore 07-352
SRR2922183,3 months old,ChIP-Seq,GCF_000001635.20,50,1759281750,PRJNA302062,SAMN04263810,764689977,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430100,GSM1939077,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939077,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K9AC,Millipore 07-352
SRR2922184,3 months old,ChIP-Seq,GCF_000001635.20,50,1690915350,PRJNA302062,SAMN04263811,739143755,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430101,GSM1939078,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939078,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K9AC,Millipore 07-352
SRR2922185,3 months old,ChIP-Seq,GCF_000001635.20,50,1567120550,PRJNA302062,SAMN04263812,676688955,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430102,GSM1939079,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939079,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K9AC,Millipore 07-352
SRR2922186,3 months old,ChIP-Seq,GCF_000001635.20,50,1173437250,PRJNA302062,SAMN04263813,505846219,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430103,GSM1939080,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939080,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K9AC,Millipore 07-352
SRR2922187,3 months old,ChIP-Seq,GCF_000001635.20,50,1318633900,PRJNA302062,SAMN04263814,572415456,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430104,GSM1939081,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939081,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K9AC,Millipore 07-352
SRR2922188,3 months old,ChIP-Seq,GCF_000001635.20,50,2035139650,PRJNA302062,SAMN04263815,879478069,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430105,GSM1939082,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939082,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K9AC,Millipore 07-352
SRR2922189,3 months old,ChIP-Seq,GCF_000001635.20,50,1192014950,PRJNA302062,SAMN04263816,520434486,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430106,GSM1939083,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939083,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K79ME3,Abcam ab2621
SRR2922190,3 months old,ChIP-Seq,GCF_000001635.20,50,1810107900,PRJNA302062,SAMN04263817,698244767,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430107,GSM1939084,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939084,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K79ME3,Abcam ab2621
SRR2922191,3 months old,ChIP-Seq,GCF_000001635.20,50,1334898500,PRJNA302062,SAMN04263818,570095783,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430108,GSM1939085,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939085,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K79ME3,Abcam ab2621
SRR2922192,3 months old,ChIP-Seq,GCF_000001635.20,50,1351833450,PRJNA302062,SAMN04263819,516953795,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430109,GSM1939086,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939086,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K79ME3,Abcam ab2621
SRR2922193,3 months old,ChIP-Seq,GCF_000001635.20,50,1630988450,PRJNA302062,SAMN04263820,652373673,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430110,GSM1939087,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939087,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3K79ME3,Abcam ab2621
SRR2922194,3 months old,ChIP-Seq,GCF_000001635.20,50,1852015200,PRJNA302062,SAMN04263821,750147521,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430111,GSM1939088,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939088,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3K79ME3,Abcam ab2621
SRR2922195,3 months old,ChIP-Seq,GCF_000001635.20,50,1831106750,PRJNA302062,SAMN04263822,729985842,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430092,GSM1939089,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939089,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3K79ME3,Abcam ab2621
SRR2922196,3 months old,ChIP-Seq,GCF_000001635.20,50,1737502200,PRJNA302062,SAMN04263823,694835965,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430093,GSM1939090,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939090,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3K79ME3,Abcam ab2621
SRR2922197,3 months old,ChIP-Seq,GCF_000001635.20,50,1665064600,PRJNA302062,SAMN04263824,683928879,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430112,GSM1939091,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939091,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K79ME3,Abcam ab2621
SRR2922198,3 months old,ChIP-Seq,GCF_000001635.20,50,1469429200,PRJNA302062,SAMN04263825,531004505,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430113,GSM1939092,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939092,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K79ME3,Abcam ab2621
SRR2922199,3 months old,ChIP-Seq,GCF_000001635.20,50,1510611500,PRJNA302062,SAMN04263826,617431807,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430114,GSM1939093,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939093,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K79ME3,Abcam ab2621
SRR2922200,3 months old,ChIP-Seq,GCF_000001635.20,50,1547961650,PRJNA302062,SAMN04263827,555755190,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430115,GSM1939094,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939094,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K79ME3,Abcam ab2621
SRR2922201,3 months old,ChIP-Seq,GCF_000001635.20,50,1285012650,PRJNA302062,SAMN04263828,556315070,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430116,GSM1939095,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939095,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K79ME3,Abcam ab2621
SRR2922202,3 months old,ChIP-Seq,GCF_000001635.20,50,1779539250,PRJNA302062,SAMN04263829,682342461,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430117,GSM1939096,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939096,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K79ME3,Abcam ab2621
SRR2922203,3 months old,ChIP-Seq,GCF_000001635.20,50,1374059300,PRJNA302062,SAMN04263830,590050284,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430118,GSM1939097,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939097,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K79ME3,Abcam ab2621
SRR2922204,3 months old,ChIP-Seq,GCF_000001635.20,50,1751422750,PRJNA302062,SAMN04263831,673728939,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430119,GSM1939098,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939098,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K79ME3,Abcam ab2621
SRR2922205,3 months old,ChIP-Seq,GCF_000001635.20,50,1828592850,PRJNA302062,SAMN04263832,752315569,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430120,GSM1939099,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939099,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME3,Abcam ab8580
SRR2922206,3 months old,ChIP-Seq,GCF_000001635.20,50,2331573600,PRJNA302062,SAMN04263744,958601091,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430121,GSM1939100,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939100,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME3,Abcam ab8580
SRR2922207,3 months old,ChIP-Seq,GCF_000001635.20,50,1698054450,PRJNA302062,SAMN04263745,713035417,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430122,GSM1939101,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939101,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME3,Abcam ab8580
SRR2922208,3 months old,ChIP-Seq,GCF_000001635.20,50,1590641100,PRJNA302062,SAMN04263746,689894879,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430123,GSM1939102,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939102,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME3,Abcam ab8580
SRR2922209,3 months old,ChIP-Seq,GCF_000001635.20,50,1934491800,PRJNA302062,SAMN04263747,786717484,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430124,GSM1939103,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939103,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3K4ME3,Abcam ab8580
SRR2922210,3 months old,ChIP-Seq,GCF_000001635.20,50,1916758700,PRJNA302062,SAMN04263748,784289111,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430125,GSM1939104,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939104,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3K4ME3,Abcam ab8580
SRR2922211,3 months old,ChIP-Seq,GCF_000001635.20,50,1896684850,PRJNA302062,SAMN04263749,793288598,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430126,GSM1939105,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939105,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3K4ME3,Abcam ab8580
SRR2922212,3 months old,ChIP-Seq,GCF_000001635.20,50,2025438700,PRJNA302062,SAMN04263750,844398586,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430127,GSM1939106,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939106,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3K4ME3,Abcam ab8580
SRR2922213,3 months old,ChIP-Seq,GCF_000001635.20,50,1832365700,PRJNA302062,SAMN04263751,750061116,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430128,GSM1939107,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939107,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME3,Abcam ab8580
SRR2922214,3 months old,ChIP-Seq,GCF_000001635.20,50,2549109450,PRJNA302062,SAMN04263752,1051748321,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430129,GSM1939108,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939108,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME3,Abcam ab8580
SRR2922215,3 months old,ChIP-Seq,GCF_000001635.20,50,1119935150,PRJNA302062,SAMN04263753,412111999,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430130,GSM1939109,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939109,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME3,Abcam ab8580
SRR2922216,3 months old,ChIP-Seq,GCF_000001635.20,50,1700332500,PRJNA302062,SAMN04263754,735443932,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430131,GSM1939110,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939110,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME3,Abcam ab8580
SRR2922217,3 months old,ChIP-Seq,GCF_000001635.20,50,1968172000,PRJNA302062,SAMN04263755,810359911,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430132,GSM1939111,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939111,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME3,Abcam ab8580
SRR2922218,3 months old,ChIP-Seq,GCF_000001635.20,50,744339850,PRJNA302062,SAMN04263756,310148306,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430133,GSM1939112,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939112,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME3,Abcam ab8580
SRR2922219,3 months old,ChIP-Seq,GCF_000001635.20,50,1496756300,PRJNA302062,SAMN04263757,647012450,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430134,GSM1939113,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939113,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME3,Abcam ab8580
SRR2922220,3 months old,ChIP-Seq,GCF_000001635.20,50,1697868400,PRJNA302062,SAMN04263758,727172831,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430135,GSM1939114,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939114,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME3,Abcam ab8580
SRR2922221,3 months old,ChIP-Seq,GCF_000001635.20,50,2157847050,PRJNA302062,SAMN04263759,896324483,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430136,GSM1939115,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939115,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME1,Abcam ab8895
SRR2922222,3 months old,ChIP-Seq,GCF_000001635.20,50,1862426150,PRJNA302062,SAMN04263760,734605136,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430137,GSM1939116,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939116,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME1,Abcam ab8895
SRR2922223,3 months old,ChIP-Seq,GCF_000001635.20,50,2075323200,PRJNA302062,SAMN04263761,863119805,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430138,GSM1939117,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939117,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME1,Abcam ab8895
SRR2922224,3 months old,ChIP-Seq,GCF_000001635.20,50,1886796950,PRJNA302062,SAMN04263762,775658675,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430139,GSM1939118,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939118,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME1,Abcam ab8895
SRR2922225,3 months old,ChIP-Seq,GCF_000001635.20,50,1441081350,PRJNA302062,SAMN04263763,549414726,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430140,GSM1939119,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939119,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3K4ME1,Abcam ab8895
SRR2922226,3 months old,ChIP-Seq,GCF_000001635.20,50,1613463250,PRJNA302062,SAMN04263764,633727697,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430141,GSM1939120,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939120,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3K4ME1,Abcam ab8895
SRR2922227,3 months old,ChIP-Seq,GCF_000001635.20,50,1229657500,PRJNA302062,SAMN04263765,453313040,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430142,GSM1939121,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939121,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3K4ME1,Abcam ab8895
SRR2922228,3 months old,ChIP-Seq,GCF_000001635.20,50,1318866350,PRJNA302062,SAMN04263766,483673457,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430143,GSM1939122,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939122,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3K4ME1,Abcam ab8895
SRR2922229,3 months old,ChIP-Seq,GCF_000001635.20,50,1346445400,PRJNA302062,SAMN04263767,485142476,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430144,GSM1939123,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939123,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME1,Abcam ab8895
SRR2922230,3 months old,ChIP-Seq,GCF_000001635.20,50,1572476350,PRJNA302062,SAMN04263768,562502075,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430145,GSM1939124,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939124,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME1,Abcam ab8895
SRR2922231,3 months old,ChIP-Seq,GCF_000001635.20,50,1389709600,PRJNA302062,SAMN04263769,501391791,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430146,GSM1939125,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939125,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME1,Abcam ab8895
SRR2922232,3 months old,ChIP-Seq,GCF_000001635.20,50,1498247250,PRJNA302062,SAMN04263770,545502073,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430147,GSM1939126,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939126,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME1,Abcam ab8895
SRR2922233,3 months old,ChIP-Seq,GCF_000001635.20,50,1972971900,PRJNA302062,SAMN04263771,830773907,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430148,GSM1939127,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939127,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME1,Abcam ab8895
SRR2922234,3 months old,ChIP-Seq,GCF_000001635.20,50,2054061800,PRJNA302062,SAMN04263772,838115886,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430149,GSM1939128,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939128,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K4ME1,Abcam ab8895
SRR2922235,3 months old,ChIP-Seq,GCF_000001635.20,50,2059080150,PRJNA302062,SAMN04263773,837371922,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430150,GSM1939129,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939129,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME1,Abcam ab8895
SRR2922236,3 months old,ChIP-Seq,GCF_000001635.20,50,2345535100,PRJNA302062,SAMN04263774,966688310,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430151,GSM1939130,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939130,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K4ME1,Abcam ab8895
SRR2922237,3 months old,ChIP-Seq,GCF_000001635.20,50,1805619950,PRJNA302062,SAMN04263775,752712363,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430152,GSM1939131,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939131,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27ME3,Millipore CS200603
SRR2922238,3 months old,ChIP-Seq,GCF_000001635.20,50,2284845850,PRJNA302062,SAMN04263776,904066276,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430153,GSM1939132,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939132,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27ME3,Millipore CS200603
SRR2922239,3 months old,ChIP-Seq,GCF_000001635.20,50,2283661800,PRJNA302062,SAMN04263777,949322432,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430154,GSM1939133,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939133,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27ME3,Millipore CS200603
SRR2922240,3 months old,ChIP-Seq,GCF_000001635.20,50,1978344700,PRJNA302062,SAMN04263778,818260817,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430155,GSM1939134,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939134,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27ME3,Millipore CS200603
SRR2922241,3 months old,ChIP-Seq,GCF_000001635.20,50,1774805700,PRJNA302062,SAMN04263779,628263433,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430156,GSM1939135,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939135,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3K27ME3,Millipore CS200603
SRR2922242,3 months old,ChIP-Seq,GCF_000001635.20,50,1633615800,PRJNA302062,SAMN04263780,651593667,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430157,GSM1939136,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939136,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3K27ME3,Millipore CS200603
SRR2922243,3 months old,ChIP-Seq,GCF_000001635.20,50,1816017550,PRJNA302062,SAMN04263781,639742871,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430158,GSM1939137,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939137,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3K27ME3,Millipore CS200603
SRR2922244,3 months old,ChIP-Seq,GCF_000001635.20,50,2085652200,PRJNA302062,SAMN04263782,837071324,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430159,GSM1939138,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939138,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3K27ME3,Millipore CS200603
SRR2922245,3 months old,ChIP-Seq,GCF_000001635.20,50,1628186750,PRJNA302062,SAMN04263783,635197943,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430160,GSM1939139,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939139,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27ME3,Millipore CS200603
SRR2922246,3 months old,ChIP-Seq,GCF_000001635.20,50,1543770700,PRJNA302062,SAMN04263784,563919729,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430161,GSM1939140,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939140,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27ME3,Millipore CS200603
SRR2922247,3 months old,ChIP-Seq,GCF_000001635.20,50,1800616800,PRJNA302062,SAMN04263785,667684041,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430162,GSM1939141,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939141,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27ME3,Millipore CS200603
SRR2922248,3 months old,ChIP-Seq,GCF_000001635.20,50,1596477650,PRJNA302062,SAMN04263786,587903115,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430163,GSM1939142,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939142,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27ME3,Millipore CS200603
SRR2922249,3 months old,ChIP-Seq,GCF_000001635.20,50,1926137800,PRJNA302062,SAMN04263787,812907353,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430164,GSM1939143,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939143,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27ME3,Millipore CS200603
SRR2922250,3 months old,ChIP-Seq,GCF_000001635.20,50,1903407200,PRJNA302062,SAMN04263788,777159996,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430165,GSM1939144,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939144,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27ME3,Millipore CS200603
SRR2922251,3 months old,ChIP-Seq,GCF_000001635.20,50,1874648750,PRJNA302062,SAMN04263789,766647501,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430166,GSM1939145,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939145,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27ME3,Millipore CS200603
SRR2922252,3 months old,ChIP-Seq,GCF_000001635.20,50,2452856250,PRJNA302062,SAMN04263790,1007384200,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430167,GSM1939146,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939146,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27ME3,Millipore CS200603
SRR2922253,3 months old,ChIP-Seq,GCF_000001635.20,50,1368640200,PRJNA302062,SAMN04263791,528465675,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430168,GSM1939147,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-27T00:00:00Z,GSM1939147,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27AC,Abcam ab4729
SRR2922254,3 months old,ChIP-Seq,GCF_000001635.20,50,1413281600,PRJNA302062,SAMN04263792,550032327,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430169,GSM1939148,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939148,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27AC,Abcam ab4729
SRR2922255,3 months old,ChIP-Seq,GCF_000001635.20,50,1613204650,PRJNA302062,SAMN04263793,620694211,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430170,GSM1939149,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939149,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27AC,Abcam ab4729
SRR2922256,3 months old,ChIP-Seq,GCF_000001635.20,50,1655056200,PRJNA302062,SAMN04263794,636431747,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430171,GSM1939150,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939150,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27AC,Abcam ab4729
SRR2922257,3 months old,ChIP-Seq,GCF_000001635.20,50,1902743800,PRJNA302062,SAMN04263795,754454496,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430172,GSM1939151,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939151,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3K27AC,Abcam ab4729
SRR2922258,3 months old,ChIP-Seq,GCF_000001635.20,50,1386927200,PRJNA302062,SAMN04263796,570847941,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430173,GSM1939152,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939152,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3K27AC,Abcam ab4729
SRR2922259,3 months old,ChIP-Seq,GCF_000001635.20,50,1648327900,PRJNA302062,SAMN04263797,672347481,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430174,GSM1939153,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939153,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3K27AC,Abcam ab4729
SRR2922260,3 months old,ChIP-Seq,GCF_000001635.20,50,1349128350,PRJNA302062,SAMN04263798,551664682,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430175,GSM1939154,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939154,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3K27AC,Abcam ab4729
SRR2922261,3 months old,ChIP-Seq,GCF_000001635.20,50,1468777950,PRJNA302062,SAMN04263799,536193000,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430176,GSM1939155,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939155,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27AC,Abcam ab4729
SRR2922262,3 months old,ChIP-Seq,GCF_000001635.20,50,1380145750,PRJNA302062,SAMN04263800,539667657,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430177,GSM1939156,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939156,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27AC,Abcam ab4729
SRR2922263,3 months old,ChIP-Seq,GCF_000001635.20,50,1443617850,PRJNA302062,SAMN04263801,529023651,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430178,GSM1939157,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939157,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27AC,Abcam ab4729
SRR2922264,3 months old,ChIP-Seq,GCF_000001635.20,50,1441932850,PRJNA302062,SAMN04263802,554174521,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430179,GSM1939158,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939158,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27AC,Abcam ab4729
SRR2922265,3 months old,ChIP-Seq,GCF_000001635.20,50,1581486050,PRJNA302062,SAMN04263803,612628404,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430180,GSM1939159,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939159,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27AC,Abcam ab4729
SRR2922266,3 months old,ChIP-Seq,GCF_000001635.20,50,1494855650,PRJNA302062,SAMN04263685,582211843,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430181,GSM1939160,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939160,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3K27AC,Abcam ab4729
SRR2922267,3 months old,ChIP-Seq,GCF_000001635.20,50,1809303900,PRJNA302062,SAMN04263686,704427548,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430182,GSM1939161,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939161,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27AC,Abcam ab4729
SRR2922268,3 months old,ChIP-Seq,GCF_000001635.20,50,1407503100,PRJNA302062,SAMN04263687,547114483,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430183,GSM1939162,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939162,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3K27AC,Abcam ab4729
SRR2922269,3 months old,ChIP-Seq,GCF_000001635.20,50,1377659300,PRJNA302062,SAMN04263688,536745444,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430184,GSM1939163,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939163,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3,Abcam ab1791
SRR2922270,3 months old,ChIP-Seq,GCF_000001635.20,50,1341604700,PRJNA302062,SAMN04263689,524847738,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430185,GSM1939164,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939164,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3,Abcam ab1791
SRR2922271,3 months old,ChIP-Seq,GCF_000001635.20,50,1649901700,PRJNA302062,SAMN04263690,657591035,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430186,GSM1939165,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939165,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3,Abcam ab1791
SRR2922272,3 months old,ChIP-Seq,GCF_000001635.20,50,1619671600,PRJNA302062,SAMN04263691,644088627,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430187,GSM1939166,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939166,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3,Abcam ab1791
SRR2922273,3 months old,ChIP-Seq,GCF_000001635.20,50,1376810050,PRJNA302062,SAMN04263692,484008661,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430188,GSM1939167,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939167,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3,Abcam ab1791
SRR2922274,3 months old,ChIP-Seq,GCF_000001635.20,50,1369300250,PRJNA302062,SAMN04263693,480625501,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430189,GSM1939168,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939168,male,Anterior Cingulate cortex,SRP066125,C56BL/6,neuron,H3,Abcam ab1791
SRR2922275,3 months old,ChIP-Seq,GCF_000001635.20,50,1203981200,PRJNA302062,SAMN04263694,422231241,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430190,GSM1939169,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939169,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3,Abcam ab1791
SRR2922276,3 months old,ChIP-Seq,GCF_000001635.20,50,1401849650,PRJNA302062,SAMN04263695,488784765,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430191,GSM1939170,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939170,male,Anterior Cingulate cortex,SRP066125,C56BL/6,non neuron,H3,Abcam ab1791
SRR2922277,3 months old,ChIP-Seq,GCF_000001635.20,50,984516300,PRJNA302062,SAMN04263696,375162605,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430192,GSM1939171,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939171,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3,Abcam ab1791
SRR2922278,3 months old,ChIP-Seq,GCF_000001635.20,50,1762177950,PRJNA302062,SAMN04263697,691328261,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430193,GSM1939172,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939172,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3,Abcam ab1791
SRR2922279,3 months old,ChIP-Seq,GCF_000001635.20,50,727717300,PRJNA302062,SAMN04263698,307724164,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430194,GSM1939173,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939173,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3,Abcam ab1791
SRR2922280,3 months old,ChIP-Seq,GCF_000001635.20,50,1517777000,PRJNA302062,SAMN04263699,605201422,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430195,GSM1939174,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939174,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3,Abcam ab1791
SRR2922281,3 months old,ChIP-Seq,GCF_000001635.20,50,1435619450,PRJNA302062,SAMN04263700,557882630,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430196,GSM1939175,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939175,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3,Abcam ab1791
SRR2922282,3 months old,ChIP-Seq,GCF_000001635.20,50,1456098000,PRJNA302062,SAMN04263701,566620152,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430197,GSM1939176,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939176,male,hippocampal CA1,SRP066125,C56BL/6,neuron,H3,Abcam ab1791
SRR2922283,3 months old,ChIP-Seq,GCF_000001635.20,50,1508841900,PRJNA302062,SAMN04263702,604051802,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430198,GSM1939177,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939177,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3,Abcam ab1791
SRR2922284,3 months old,ChIP-Seq,GCF_000001635.20,50,1702191350,PRJNA302062,SAMN04263703,677968825,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430199,GSM1939178,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939178,male,hippocampal CA1,SRP066125,C56BL/6,non neuron,H3,Abcam ab1791
SRR2922285,3 months old,MeDIP-Seq,GCF_000001635.20,50,1650585800,PRJNA302061,SAMN04263704,680156850,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430202,GSM1939179,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939179,male,Anterior Cingulate cortex,SRP066126,C56BL/6,neuron,,
SRR2922286,3 months old,MeDIP-Seq,GCF_000001635.20,50,1476316250,PRJNA302061,SAMN04263705,612070432,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430203,GSM1939180,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939180,male,Anterior Cingulate cortex,SRP066126,C56BL/6,neuron,,
SRR2922287,3 months old,MeDIP-Seq,GCF_000001635.20,50,1743059950,PRJNA302061,SAMN04263706,684841912,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430204,GSM1939181,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939181,male,Anterior Cingulate cortex,SRP066126,C56BL/6,non neuron,,
SRR2922288,3 months old,MeDIP-Seq,GCF_000001635.20,50,1735810350,PRJNA302061,SAMN04263707,684120175,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430205,GSM1939182,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939182,male,Anterior Cingulate cortex,SRP066126,C56BL/6,non neuron,,
SRR2922289,3 months old,MeDIP-Seq,GCF_000001635.20,50,2076075650,PRJNA302061,SAMN04263708,837355116,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430206,GSM1939183,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939183,male,hippocampal CA1,SRP066126,C56BL/6,neuron,,
SRR2922290,3 months old,MeDIP-Seq,GCF_000001635.20,50,1774581250,PRJNA302061,SAMN04263709,712183966,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430207,GSM1939184,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939184,male,hippocampal CA1,SRP066126,C56BL/6,neuron,,
SRR2922291,3 months old,MeDIP-Seq,GCF_000001635.20,50,1917272350,PRJNA302061,SAMN04263710,761272172,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430208,GSM1939185,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939185,male,hippocampal CA1,SRP066126,C56BL/6,non neuron,,
SRR2922292,3 months old,MeDIP-Seq,GCF_000001635.20,50,1571518750,PRJNA302061,SAMN04263713,625701321,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430209,GSM1939186,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939186,male,hippocampal CA1,SRP066126,C56BL/6,non neuron,,
SRR2922293,3 months old,MeDIP-Seq,GCF_000001635.20,50,1695504100,PRJNA302061,SAMN04263714,629743386,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430210,GSM1939187,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939187,male,Anterior Cingulate cortex,SRP066126,C56BL/6,neuron,,
SRR2922294,3 months old,MeDIP-Seq,GCF_000001635.20,50,1366783250,PRJNA302061,SAMN04263715,512027047,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430211,GSM1939188,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939188,male,Anterior Cingulate cortex,SRP066126,C56BL/6,neuron,,
SRR2922295,3 months old,MeDIP-Seq,GCF_000001635.20,50,1677050050,PRJNA302061,SAMN04263716,644362529,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430212,GSM1939189,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939189,male,Anterior Cingulate cortex,SRP066126,C56BL/6,non neuron,,
SRR2922296,3 months old,MeDIP-Seq,GCF_000001635.20,50,1333610000,PRJNA302061,SAMN04263717,510847536,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430213,GSM1939190,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939190,male,Anterior Cingulate cortex,SRP066126,C56BL/6,non neuron,,
SRR2922297,3 months old,MeDIP-Seq,GCF_000001635.20,50,1628344600,PRJNA302061,SAMN04263711,617371589,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430214,GSM1939191,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939191,male,hippocampal CA1,SRP066126,C56BL/6,neuron,,
SRR2922298,3 months old,MeDIP-Seq,GCF_000001635.20,50,1194734050,PRJNA302061,SAMN04263712,457970938,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430215,GSM1939192,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939192,male,hippocampal CA1,SRP066126,C56BL/6,neuron,,
SRR2922299,3 months old,MeDIP-Seq,GCF_000001635.20,50,1793575800,PRJNA302061,SAMN04263718,693588974,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430216,GSM1939193,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939193,male,hippocampal CA1,SRP066126,C56BL/6,non neuron,,
SRR2922300,3 months old,MeDIP-Seq,GCF_000001635.20,50,1615433300,PRJNA302061,SAMN04263719,624158848,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430217,GSM1939194,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939194,male,hippocampal CA1,SRP066126,C56BL/6,non neuron,,
SRR2922301,3 months old,MeDIP-Seq,GCF_000001635.20,50,1408553200,PRJNA302061,SAMN04263720,524570019,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430218,GSM1939195,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939195,male,Anterior Cingulate cortex,SRP066126,C56BL/6,neuron,,
SRR2922302,3 months old,MeDIP-Seq,GCF_000001635.20,50,1662953550,PRJNA302061,SAMN04263721,617907513,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430219,GSM1939196,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939196,male,Anterior Cingulate cortex,SRP066126,C56BL/6,neuron,,
SRR2922303,3 months old,MeDIP-Seq,GCF_000001635.20,50,3245021950,PRJNA302061,SAMN04263722,1259452174,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430220,GSM1939197,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939197,male,Anterior Cingulate cortex,SRP066126,C56BL/6,non neuron,,
SRR2922304,3 months old,MeDIP-Seq,GCF_000001635.20,50,1690399400,PRJNA302061,SAMN04263723,642930794,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430221,GSM1939198,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939198,male,Anterior Cingulate cortex,SRP066126,C56BL/6,non neuron,,
SRR2922305,3 months old,MeDIP-Seq,GCF_000001635.20,50,1349085450,PRJNA302061,SAMN04263724,535120305,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430222,GSM1939199,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939199,male,hippocampal CA1,SRP066126,C56BL/6,neuron,,
SRR2922306,3 months old,MeDIP-Seq,GCF_000001635.20,50,1293473350,PRJNA302061,SAMN04263725,516674826,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430223,GSM1939200,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939200,male,hippocampal CA1,SRP066126,C56BL/6,neuron,,
SRR2922307,3 months old,MeDIP-Seq,GCF_000001635.20,50,1637992400,PRJNA302061,SAMN04263726,644539196,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430224,GSM1939201,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939201,male,hippocampal CA1,SRP066126,C56BL/6,non neuron,,
SRR2922308,3 months old,MeDIP-Seq,GCF_000001635.20,50,1616360400,PRJNA302061,SAMN04263727,638859052,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430225,GSM1939202,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939202,male,hippocampal CA1,SRP066126,C56BL/6,non neuron,,
SRR2922309,3 months old,MeDIP-Seq,GCF_000001635.20,50,1590673200,PRJNA302061,SAMN04263728,657648847,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430226,GSM1939203,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939203,male,Anterior Cingulate cortex,SRP066126,C56BL/6,neuron,,
SRR2922310,3 months old,MeDIP-Seq,GCF_000001635.20,50,1564790800,PRJNA302061,SAMN04263729,647114794,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430227,GSM1939204,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939204,male,Anterior Cingulate cortex,SRP066126,C56BL/6,neuron,,
SRR2922311,3 months old,MeDIP-Seq,GCF_000001635.20,50,1817512250,PRJNA302061,SAMN04263730,750922801,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430228,GSM1939205,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939205,male,Anterior Cingulate cortex,SRP066126,C56BL/6,non neuron,,
SRR2922312,3 months old,MeDIP-Seq,GCF_000001635.20,50,1836473850,PRJNA302061,SAMN04263731,755493819,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430229,GSM1939206,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939206,male,Anterior Cingulate cortex,SRP066126,C56BL/6,non neuron,,
SRR2922313,3 months old,MeDIP-Seq,GCF_000001635.20,50,1859303650,PRJNA302061,SAMN04263732,752223534,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430230,GSM1939207,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939207,male,hippocampal CA1,SRP066126,C56BL/6,neuron,,
SRR2922314,3 months old,MeDIP-Seq,GCF_000001635.20,50,1941545500,PRJNA302061,SAMN04263733,782450558,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430231,GSM1939208,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939208,male,hippocampal CA1,SRP066126,C56BL/6,neuron,,
SRR2922315,3 months old,MeDIP-Seq,GCF_000001635.20,50,1901114450,PRJNA302061,SAMN04263734,754645272,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430232,GSM1939209,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939209,male,hippocampal CA1,SRP066126,C56BL/6,non neuron,,
SRR2922316,3 months old,MeDIP-Seq,GCF_000001635.20,50,1858867700,PRJNA302061,SAMN04263735,740970364,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430233,GSM1939210,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939210,male,hippocampal CA1,SRP066126,C56BL/6,non neuron,,
SRR2922317,3 months old,MeDIP-Seq,GCF_000001635.20,50,1506562900,PRJNA302061,SAMN04263736,561915126,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430234,GSM1939211,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939211,male,Anterior Cingulate cortex,SRP066126,C56BL/6,neuron,,
SRR2922318,3 months old,MeDIP-Seq,GCF_000001635.20,50,1584281200,PRJNA302061,SAMN04263737,595436377,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430235,GSM1939212,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939212,male,Anterior Cingulate cortex,SRP066126,C56BL/6,neuron,,
SRR2922319,3 months old,MeDIP-Seq,GCF_000001635.20,50,1465930650,PRJNA302061,SAMN04263738,565420179,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430236,GSM1939213,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939213,male,Anterior Cingulate cortex,SRP066126,C56BL/6,non neuron,,
SRR2922320,3 months old,MeDIP-Seq,GCF_000001635.20,50,1774681150,PRJNA302061,SAMN04263739,680754182,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430237,GSM1939214,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939214,male,Anterior Cingulate cortex,SRP066126,C56BL/6,non neuron,,
SRR2922321,3 months old,MeDIP-Seq,GCF_000001635.20,50,1701153900,PRJNA302061,SAMN04263740,642894640,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430238,GSM1939215,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939215,male,hippocampal CA1,SRP066126,C56BL/6,neuron,,
SRR2922322,3 months old,MeDIP-Seq,GCF_000001635.20,50,1361791000,PRJNA302061,SAMN04263741,520966213,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430239,GSM1939216,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939216,male,hippocampal CA1,SRP066126,C56BL/6,neuron,,
SRR2922323,3 months old,MeDIP-Seq,GCF_000001635.20,50,1664694700,PRJNA302061,SAMN04263742,634550658,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430240,GSM1939217,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939217,male,hippocampal CA1,SRP066126,C56BL/6,non neuron,,
SRR2922324,3 months old,MeDIP-Seq,GCF_000001635.20,50,1568214600,PRJNA302061,SAMN04263743,594728571,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430241,GSM1939218,Illumina HiSeq 2000,SINGLE,5-methylcytidine antibody,GENOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939218,male,hippocampal CA1,SRP066126,C56BL/6,non neuron,,
SRR2922325,3 months old,RNA-Seq,GCF_000001635.20,50,1552762350,PRJNA302064,SAMN04263834,542406720,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430242,GSM1939219,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939219,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922326,3 months old,RNA-Seq,GCF_000001635.20,50,1281781500,PRJNA302064,SAMN04263835,442814180,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430243,GSM1939220,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939220,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922327,3 months old,RNA-Seq,GCF_000001635.20,50,1120984100,PRJNA302064,SAMN04263836,395074417,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430244,GSM1939221,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939221,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922328,3 months old,RNA-Seq,GCF_000001635.20,50,1279686000,PRJNA302064,SAMN04263837,451006420,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430245,GSM1939222,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939222,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922329,3 months old,RNA-Seq,GCF_000001635.20,50,1353091900,PRJNA302064,SAMN04263838,470064215,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430246,GSM1939223,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939223,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922330,3 months old,RNA-Seq,GCF_000001635.20,50,1010910300,PRJNA302064,SAMN04263839,365033494,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430247,GSM1939224,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939224,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922331,3 months old,RNA-Seq,GCF_000001635.20,50,1064324550,PRJNA302064,SAMN04263840,378536176,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430248,GSM1939225,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939225,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922332,3 months old,RNA-Seq,GCF_000001635.20,50,1308615500,PRJNA302064,SAMN04263841,466035452,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430249,GSM1939226,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939226,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922333,3 months old,RNA-Seq,GCF_000001635.20,50,1576765000,PRJNA302064,SAMN04263842,562545156,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430250,GSM1939227,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939227,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922334,3 months old,RNA-Seq,GCF_000001635.20,50,1160279000,PRJNA302064,SAMN04263843,414694093,GEO,naive,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430251,GSM1939228,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939228,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922335,3 months old,RNA-Seq,GCF_000001635.20,50,1005935700,PRJNA302064,SAMN04263844,361910653,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430252,GSM1939229,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939229,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922336,3 months old,RNA-Seq,GCF_000001635.20,50,942844050,PRJNA302064,SAMN04263845,338932445,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430253,GSM1939230,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939230,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922337,3 months old,RNA-Seq,GCF_000001635.20,50,1263222750,PRJNA302064,SAMN04263846,448426939,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430254,GSM1939231,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939231,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922338,3 months old,RNA-Seq,GCF_000001635.20,50,1282874750,PRJNA302064,SAMN04263847,447837804,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430255,GSM1939232,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939232,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922339,3 months old,RNA-Seq,GCF_000001635.20,50,1193402150,PRJNA302064,SAMN04263848,420364043,GEO,context 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430256,GSM1939233,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939233,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922340,3 months old,RNA-Seq,GCF_000001635.20,50,1488189650,PRJNA302064,SAMN04263849,570011295,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430257,GSM1939234,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939234,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922341,3 months old,RNA-Seq,GCF_000001635.20,50,1058670900,PRJNA302064,SAMN04263850,347135063,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430258,GSM1939235,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939235,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922342,3 months old,RNA-Seq,GCF_000001635.20,50,1581416450,PRJNA302064,SAMN04263851,602959916,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430259,GSM1939236,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939236,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922343,3 months old,RNA-Seq,GCF_000001635.20,50,1179498550,PRJNA302064,SAMN04263852,450620246,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430260,GSM1939237,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939237,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922344,3 months old,RNA-Seq,GCF_000001635.20,50,1005243150,PRJNA302064,SAMN04263853,329478977,GEO,context 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430261,GSM1939238,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939238,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922345,3 months old,RNA-Seq,GCF_000001635.20,50,934608900,PRJNA302064,SAMN04263854,333687822,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430262,GSM1939239,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939239,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922346,3 months old,RNA-Seq,GCF_000001635.20,50,1346590200,PRJNA302064,SAMN04263855,478811928,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430263,GSM1939240,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939240,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922347,3 months old,RNA-Seq,GCF_000001635.20,50,933285450,PRJNA302064,SAMN04263856,333823837,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430264,GSM1939241,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939241,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922348,3 months old,RNA-Seq,GCF_000001635.20,50,1515619000,PRJNA302064,SAMN04263857,540694278,GEO,shock 1h,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430265,GSM1939242,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939242,male,hippocampal CA1,SRP066127,C56BL/6,,,
SRR2922349,3 months old,RNA-Seq,GCF_000001635.20,50,1511917550,PRJNA302064,SAMN04263858,521742829,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430266,GSM1939243,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939243,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922350,3 months old,RNA-Seq,GCF_000001635.20,50,1223970550,PRJNA302064,SAMN04263859,427364239,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430267,GSM1939244,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939244,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922351,3 months old,RNA-Seq,GCF_000001635.20,50,1135885100,PRJNA302064,SAMN04263860,393369057,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430268,GSM1939245,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939245,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922352,3 months old,RNA-Seq,GCF_000001635.20,50,1193087250,PRJNA302064,SAMN04263861,415570486,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430269,GSM1939246,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939246,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
SRR2922353,3 months old,RNA-Seq,GCF_000001635.20,50,2530457500,PRJNA302064,SAMN04263862,822474056,GEO,shock 4w,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1430270,GSM1939247,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-24T00:00:00Z,GSM1939247,male,Anterior Cingulate Cortex,SRP066127,C56BL/6,,,
