Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,gender,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tissue
SRR8441323,3-6 month,OTHER,50,2131643800,PRJNA515067,SAMN10741907,1109324743,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248658,male,GSM3562094,Illumina HiSeq 2500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562094,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441324,3-6 month,OTHER,50,2509736900,PRJNA515067,SAMN10741906,1310641673,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248659,male,GSM3562095,Illumina HiSeq 2500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562095,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441325,3-6 month,OTHER,50,2146664250,PRJNA515067,SAMN10741905,1113878095,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248660,male,GSM3562096,Illumina HiSeq 2500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562096,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441326,3-6 month,OTHER,50,2241312750,PRJNA515067,SAMN10741904,1169580750,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248661,male,GSM3562097,Illumina HiSeq 2500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562097,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441327,3-6 month,OTHER,50,2259045800,PRJNA515067,SAMN10741903,1174359919,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248662,male,GSM3562098,Illumina HiSeq 2500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562098,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441328,3-6 month,OTHER,50,2781525000,PRJNA515067,SAMN10741902,1468332679,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248663,male,GSM3562099,Illumina HiSeq 2500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562099,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441329,3-6 month,RNA-Seq,50,3947975750,PRJNA515067,SAMN10741901,1969857402,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248664,male,GSM3562100,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562100,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441330,3-6 month,RNA-Seq,50,4216254800,PRJNA515067,SAMN10741900,1932123251,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248665,male,GSM3562101,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562101,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441331,3-6 month,RNA-Seq,50,4310867750,PRJNA515067,SAMN10741899,2144727870,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248666,male,GSM3562102,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562102,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441332,3-6 month,RNA-Seq,50,3647214600,PRJNA515067,SAMN10741898,1701394275,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248667,male,GSM3562103,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562103,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441333,3-6 month,RNA-Seq,50,5344813900,PRJNA515067,SAMN10741897,2662515562,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248668,male,GSM3562104,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562104,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441334,3-6 month,RNA-Seq,50,4060106850,PRJNA515067,SAMN10741896,1876183516,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248669,male,GSM3562105,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562105,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441335,3-6 month,RNA-Seq,50,4883611750,PRJNA515067,SAMN10741895,2455428785,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248670,male,GSM3562106,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562106,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441336,3-6 month,RNA-Seq,50,5118142450,PRJNA515067,SAMN10741895,2561152752,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248670,male,GSM3562106,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562106,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441337,3-6 month,RNA-Seq,50,942187250,PRJNA515067,SAMN10741894,484439542,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248671,male,GSM3562107,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562107,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441338,3-6 month,RNA-Seq,50,983286750,PRJNA515067,SAMN10741894,503376077,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248671,male,GSM3562107,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562107,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441339,3-6 month,ChIP-Seq,50,1492974950,PRJNA515067,SAMN10741933,711887201,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248672,male,GSM3562108,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562108,Hippocampal tissue,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441340,3-6 month,ChIP-Seq,50,1594436150,PRJNA515067,SAMN10741932,763254496,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248673,male,GSM3562109,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562109,Hippocampal tissue,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441341,3-6 month,ChIP-Seq,49,2657362072,PRJNA515067,SAMN10741931,1249185327,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248674,male,GSM3562110,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562110,Hippocampal tissue,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441342,3-6 month,ChIP-Seq,49,2779678738,PRJNA515067,SAMN10741930,1297245498,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248675,male,GSM3562111,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562111,Hippocampal tissue,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441343,3-6 month,ChIP-Seq,50,1594571100,PRJNA515067,SAMN10741908,784129275,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248676,male,GSM3562112,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562112,Hippocampal tissue,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441344,3-6 month,ChIP-Seq,50,1286255950,PRJNA515067,SAMN10741893,630002068,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248677,male,GSM3562113,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562113,Hippocampal tissue,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441345,3-6 month,ChIP-Seq,50,1278297800,PRJNA515067,SAMN10741927,627536071,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248678,male,GSM3562114,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562114,Hippocampal tissue,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441346,3-6 month,ATAC-seq,100,8448362500,PRJNA515067,SAMN10741926,4568069960,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248679,male,GSM3562115,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562115,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441347,3-6 month,ATAC-seq,100,6404522500,PRJNA515067,SAMN10741925,3245108729,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248680,male,GSM3562116,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562116,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441348,3-6 month,ATAC-seq,100,2062744000,PRJNA515067,SAMN10741925,1087612116,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248680,male,GSM3562116,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562116,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441349,3-6 month,ATAC-seq,100,8925843400,PRJNA515067,SAMN10741924,4847880695,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248681,male,GSM3562117,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562117,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441350,3-6 month,ATAC-seq,100,6787823800,PRJNA515067,SAMN10741923,3442927636,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248682,male,GSM3562118,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562118,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441351,3-6 month,ATAC-seq,100,2093342200,PRJNA515067,SAMN10741923,1107148892,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248682,male,GSM3562118,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562118,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441352,3-6 month,ATAC-seq,100,14505163500,PRJNA515067,SAMN10741921,7340885551,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248683,male,GSM3562119,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562119,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441353,3-6 month,ATAC-seq,100,6263139100,PRJNA515067,SAMN10741920,3448998112,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248684,male,GSM3562120,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562120,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441354,3-6 month,ATAC-seq,100,8070306900,PRJNA515067,SAMN10741919,4213035559,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248685,male,GSM3562121,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562121,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441355,3-6 month,ATAC-seq,100,8127193500,PRJNA515067,SAMN10741918,4240156940,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248686,male,GSM3562122,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562122,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441356,3-6 month,ATAC-seq,100,9109783900,PRJNA515067,SAMN10741917,4557893333,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248687,male,GSM3562123,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562123,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441357,3-6 month,ATAC-seq,100,7647647700,PRJNA515067,SAMN10741916,3718940056,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248688,male,GSM3562124,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562124,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441358,3-6 month,ATAC-seq,100,8923858400,PRJNA515067,SAMN10741915,4316905856,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248689,male,GSM3562125,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562125,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441359,3-6 month,ATAC-seq,100,8199652000,PRJNA515067,SAMN10741914,4219961641,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248690,male,GSM3562126,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562126,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441360,3-6 month,ATAC-seq,100,9249126400,PRJNA515067,SAMN10741913,4767881993,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248691,male,GSM3562127,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562127,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441361,3-6 month,Hi-C,102,36672070710,PRJNA515067,SAMN10741912,11004243486,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248692,male,GSM3562128,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562128,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441362,3-6 month,Hi-C,102,36674686296,PRJNA515067,SAMN10741912,10958795458,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248692,male,GSM3562128,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562128,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441363,3-6 month,Hi-C,102,25281545274,PRJNA515067,SAMN10741911,7470108663,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248693,male,GSM3562129,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562129,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441364,3-6 month,Hi-C,102,25251950076,PRJNA515067,SAMN10741911,7432959608,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248693,male,GSM3562129,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562129,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441365,3-6 month,Hi-C,102,35625760524,PRJNA515067,SAMN10741910,10508228670,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248694,male,GSM3562130,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562130,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441366,3-6 month,Hi-C,102,35619872064,PRJNA515067,SAMN10741910,10466883015,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248694,male,GSM3562130,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562130,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441367,3-6 month,Hi-C,102,36714356442,PRJNA515067,SAMN10741909,10940557950,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248695,male,GSM3562131,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562131,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441368,3-6 month,Hi-C,102,36733179216,PRJNA515067,SAMN10741909,10900432012,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248695,male,GSM3562131,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562131,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441369,3-6 month,Hi-C,102,47729168244,PRJNA515067,SAMN10741929,14158385658,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248696,male,GSM3562132,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562132,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441370,3-6 month,Hi-C,102,47735879538,PRJNA515067,SAMN10741929,14101805683,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248696,male,GSM3562132,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562132,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441371,3-6 month,Hi-C,102,47413123182,PRJNA515067,SAMN10741928,14184488047,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248697,male,GSM3562133,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562133,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
SRR8441372,3-6 month,Hi-C,102,47495181876,PRJNA515067,SAMN10741928,14148010576,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5248697,male,GSM3562133,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2019-09-04T00:00:00Z,GSM3562133,Hippocampal excitatory neurons,SRP179090,C57BL/6J,Adult Forebrain (hippocampus)
