Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,single-cell_dissociation_method,source_name,SRA Study,strain,tissue,treatment_group
SRR6049388,8 weeks,RNA-Seq,80,16757363640,PRJNA407818,SAMN07664770,8166606742,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196386,GSM2787209,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787209,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),naïve control mice
SRR6049389,8 weeks,RNA-Seq,80,10612632960,PRJNA407818,SAMN07664797,4821980024,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196387,GSM2787210,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787210,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),naïve control mice
SRR6049390,8 weeks,RNA-Seq,80,12213885200,PRJNA407818,SAMN07664796,5720806648,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196388,GSM2787211,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787211,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),naïve control mice
SRR6049391,8 weeks,RNA-Seq,80,13314018880,PRJNA407818,SAMN07664795,5924260603,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196389,GSM2787212,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787212,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),naïve control mice
SRR6049392,8 weeks,RNA-Seq,80,1920446560,PRJNA407818,SAMN07664794,858070415,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196390,GSM2787213,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787213,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),naïve control mice
SRR6049393,8 weeks,RNA-Seq,80,391249840,PRJNA407818,SAMN07664793,177694552,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196391,GSM2787214,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787214,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),naïve control mice
SRR6049394,8 weeks,RNA-Seq,76,14466698110,PRJNA407818,SAMN07664792,6885003243,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196392,GSM2787215,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787215,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),saline-injected control mice
SRR6049395,9 weeks,RNA-Seq,81,16635069659,PRJNA407818,SAMN07664791,8220641341,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196393,GSM2787216,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787216,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),seizure-affected mice
SRR6049396,8 weeks,RNA-Seq,80,10089417760,PRJNA407818,SAMN07664790,4493676887,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196394,GSM2787217,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787217,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),seizure-affected mice
SRR6049397,8 weeks,RNA-Seq,80,16262420240,PRJNA407818,SAMN07664789,7851112762,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196395,GSM2787218,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787218,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),acutely stressed by immobilization
SRR6049398,9 weeks,RNA-Seq,80,13982416800,PRJNA407818,SAMN07664788,6319577912,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196396,GSM2787219,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787219,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),acutely stressed by immobilization
SRR6049399,9 weeks,RNA-Seq,80,8753278880,PRJNA407818,SAMN07664787,4315957514,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196397,GSM2787220,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787220,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),acutely stressed by immobilization
SRR6049400,8 weeks,RNA-Seq,80,1817308240,PRJNA407818,SAMN07664786,823577925,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196398,GSM2787221,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787221,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),acutely stressed by immobilization
SRR6049401,9 weeks,RNA-Seq,80,11959623280,PRJNA407818,SAMN07664785,5458720622,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196399,GSM2787222,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787222,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),
SRR6049402,9 weeks,RNA-Seq,80,12745636383,PRJNA407818,SAMN07664784,6227536022,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196400,GSM2787223,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787223,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),
SRR6049403,8 weeks,RNA-Seq,80,12263826720,PRJNA407818,SAMN07664783,5686919366,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196401,GSM2787224,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787224,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),
SRR6049404,8 weeks,RNA-Seq,80,6545412960,PRJNA407818,SAMN07664782,2926176178,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196402,GSM2787225,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787225,male,Act-Seq,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),
SRR6049405,8 weeks,RNA-Seq,75,13661527191,PRJNA407818,SAMN07664781,6534889440,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196403,GSM2787226,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787226,male,Conventional,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),saline-injected control mice
SRR6049406,8 weeks,RNA-Seq,75,9458359271,PRJNA407818,SAMN07664780,4508360327,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3196404,GSM2787227,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-10-13T00:00:00Z,GSM2787227,male,Conventional,Medial amygdala,SRP117980,C57BL/6J,Medial amygdala (MeA),seizure-affected mice
