Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,datatype,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Molecule,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue,treatment,sex
SRR6269010,RNA-Seq,80,7611475840,PRJNA417665,SAMN08000572,3567633859,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Drop-Seq,SRX3375178,GSM2845359,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Total RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845359,NIH3T3 (cell),SRP124611,cultured NIH3T3 cells,n.a.,
SRR6269011,RNA-Seq,80,12176026320,PRJNA417665,SAMN08000571,5827735922,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375179,GSM2845360,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845360,NIH3T3 (nuclei),SRP124611,cultured NIH3T3 cells,n.a.,
SRR6269015,RNA-Seq,72,6845463990,PRJNA417665,SAMN08000567,3187160447,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375183,GSM2845364,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845364,Animal #4,SRP124611,whole cortex,n.a.,male
SRR6269016,RNA-Seq,72,5888899302,PRJNA417665,SAMN08000566,2758037499,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375184,GSM2845365,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845365,Animal #5,SRP124611,whole cortex,n.a.,male
SRR6269019,RNA-Seq,71,4642198136,PRJNA417665,SAMN08000563,2177658436,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375187,GSM2845368,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845368,Animal #8,SRP124611,whole cortex,n.a.,male
SRR6269020,RNA-Seq,80,7716291520,PRJNA417665,SAMN08000562,3812334868,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375188,GSM2845369,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845369,Animal #9,SRP124611,whole cortex,n.a.,male
SRR6269022,RNA-Seq,80,5288832880,PRJNA417665,SAMN08000560,2581960959,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375190,GSM2845371,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845371,Animal #11,SRP124611,whole cortex,n.a.,male
SRR6269024,RNA-Seq,80,6055771040,PRJNA417665,SAMN08000558,2998382561,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375192,GSM2845373,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845373,Animal #13,SRP124611,whole cortex,n.a.,male
SRR6269026,RNA-Seq,80,5586821360,PRJNA417665,SAMN08000556,2708835852,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375194,GSM2845375,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845375,Animal #15,SRP124611,whole cortex + striatum,PTZ,male
SRR6269028,RNA-Seq,80,6798415440,PRJNA417665,SAMN08000554,3286545639,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375196,GSM2845377,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845377,Animal #17,SRP124611,whole cortex + striatum,PTZ,male
SRR6269012,RNA-Seq,82,2192066804,PRJNA417665,SAMN08000570,1085939061,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375180,GSM2845361,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845361,Animal #1,SRP124611,whole cortex,n.a.,male
SRR6269013,RNA-Seq,80,4057436560,PRJNA417665,SAMN08000569,1989411342,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375181,GSM2845362,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845362,Animal #2,SRP124611,whole cortex,n.a.,male
SRR6269014,RNA-Seq,82,2351794276,PRJNA417665,SAMN08000568,1166619672,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375182,GSM2845363,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845363,Animal #3,SRP124611,whole cortex,n.a.,male
SRR6269017,RNA-Seq,70,6549017254,PRJNA417665,SAMN08000565,3070107256,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375185,GSM2845366,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845366,Animal #6,SRP124611,whole cortex,n.a.,male
SRR6269018,RNA-Seq,71,7561195940,PRJNA417665,SAMN08000564,3548191958,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375186,GSM2845367,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845367,Animal #7,SRP124611,whole cortex,n.a.,male
SRR6269021,RNA-Seq,80,5073740800,PRJNA417665,SAMN08000561,2507396209,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375189,GSM2845370,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845370,Animal #10,SRP124611,whole cortex,n.a.,male
SRR6269023,RNA-Seq,80,9812454160,PRJNA417665,SAMN08000559,4862069330,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375191,GSM2845372,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845372,Animal #12,SRP124611,whole cortex,n.a.,male
SRR6269025,RNA-Seq,80,7432286880,PRJNA417665,SAMN08000557,3604658582,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375193,GSM2845374,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845374,Animal #14,SRP124611,whole cortex + striatum,Saline,male
SRR6269027,RNA-Seq,80,6877690480,PRJNA417665,SAMN08000555,3344089149,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",sNucDrop-Seq,SRX3375195,GSM2845376,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Nuclear RNA,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2845376,Animal #16,SRP124611,whole cortex + striatum,Saline,male
