Study 
Notes (if any)
Accession #(s)

Lacar et al., 2016
GSE77067


Jeager et al., 2018
GSE98679


Fernandez-Albert et al., 2019
 GSE125068.


Odelle et al., 2020
MetaData available is csv-files here, GSE72700, GSE150551


Cho et al., 2016
GSE85128


Rao-Ruiz et al., 2019
 GSE129024


Dillingham et al., 2019
-unavailable, unpublished
Author not contacted yet

Shpokayte et al., 2019
-unavailable
Author not contacted yet

Chen et al., 2020
GSE152632


Marco et al., 2020
GSE152956
-bulk

Jeager et al., 2018
GSE98679
-reactivated cells

Marco et al., 2020
Same as before, just reactivated cells



